@font-face
  font-family: "Phenomena"
  font-style: normal
  font-weight: normal
  src: url("../fonts/Phenomena-Regular.woff") format("woff")
  src: url("../fonts/Phenomena-Regular.woff2") format("woff2")
